2021-11-24 15:03:54.033776: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.11.0
I1124 15:04:46.458785 47369072200128 templates.py:857] Using precomputed obsolete pdbs /apps/db/AlphaFold/2.1/pdb_mmcif/obsolete.dat.
I1124 15:04:47.407057 47369072200128 xla_bridge.py:236] Unable to initialize backend 'tpu_driver': Not found: Unable to find driver in registry given worker: 
2021-11-24 15:04:47.687275: E external/org_tensorflow/tensorflow/stream_executor/cuda/cuda_driver.cc:271] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
I1124 15:04:47.694140 47369072200128 xla_bridge.py:236] Unable to initialize backend 'gpu': Failed precondition: No visible GPU devices.
I1124 15:04:47.694928 47369072200128 xla_bridge.py:236] Unable to initialize backend 'tpu': Invalid argument: TpuPlatform is not available.
W1124 15:04:47.695117 47369072200128 xla_bridge.py:240] No GPU/TPU found, falling back to CPU. (Set TF_CPP_MIN_LOG_LEVEL=0 and rerun for more info.)
I1124 15:04:54.126606 47369072200128 run_AlphaFold2.1.1.py:427] Have 5 models: ['model_1', 'model_2', 'model_3', 'model_4', 'model_5']
I1124 15:04:54.126949 47369072200128 run_AlphaFold2.1.1.py:440] Using random seed 1678647645232964852 for the data pipeline
I1124 15:04:54.127304 47369072200128 run_AlphaFold2.1.1.py:190] Predicting HsITPK1
I1124 15:04:54.146921 47369072200128 jackhmmer.py:133] Launching subprocess "/apps/eb/HMMER/3.3.2-gompic-2020b/bin/jackhmmer -o /dev/null -A /tmp/tmp2oj1jhly/output.sto --noali --F1 0.0005 --F2 5e-05 --F3 5e-07 --incE 0.0001 -E 0.0001 --cpu 8 -N 1 /scratch/sec84829/DocampoLaboratory/HsITPK1.fasta /apps/db/AlphaFold/2.1/uniref90/uniref90.fasta"
I1124 15:04:54.231013 47369072200128 utils.py:36] Started Jackhmmer (uniref90.fasta) query
I1124 15:12:42.407931 47369072200128 utils.py:40] Finished Jackhmmer (uniref90.fasta) query in 468.176 seconds
I1124 15:12:42.560338 47369072200128 jackhmmer.py:133] Launching subprocess "/apps/eb/HMMER/3.3.2-gompic-2020b/bin/jackhmmer -o /dev/null -A /tmp/tmpwancmpqm/output.sto --noali --F1 0.0005 --F2 5e-05 --F3 5e-07 --incE 0.0001 -E 0.0001 --cpu 8 -N 1 /scratch/sec84829/DocampoLaboratory/HsITPK1.fasta /apps/db/AlphaFold/2.1/mgnify/mgy_clusters_2018_12.fa"
I1124 15:12:42.609205 47369072200128 utils.py:36] Started Jackhmmer (mgy_clusters_2018_12.fa) query
I1124 15:21:05.057053 47369072200128 utils.py:40] Finished Jackhmmer (mgy_clusters_2018_12.fa) query in 502.447 seconds
I1124 15:21:05.958937 47369072200128 hhsearch.py:85] Launching subprocess "/apps/eb/HH-suite/3.3.0-gompic-2020b/bin/hhsearch -i /tmp/tmpmz0_0xcj/query.a3m -o /tmp/tmpmz0_0xcj/output.hhr -maxseq 1000000 -d /apps/db/AlphaFold/2.1/pdb70/pdb70"
I1124 15:21:06.008358 47369072200128 utils.py:36] Started HHsearch query
I1124 15:21:06.043607 47369072200128 utils.py:40] Finished HHsearch query in 0.034 seconds
Traceback (most recent call last):
  File "/scratch/sec84829/DocampoLaboratory/run_AlphaFold2.1.1.py", line 465, in <module>
    app.run(main)
  File "/apps/eb/jax/0.2.19-fosscuda-2020b/lib/python3.8/site-packages/absl/app.py", line 312, in run
    _run_main(main, args)
  File "/apps/eb/jax/0.2.19-fosscuda-2020b/lib/python3.8/site-packages/absl/app.py", line 258, in _run_main
    sys.exit(main(argv))
  File "/scratch/sec84829/DocampoLaboratory/run_AlphaFold2.1.1.py", line 446, in main
    predict_structure(
  File "/scratch/sec84829/DocampoLaboratory/run_AlphaFold2.1.1.py", line 202, in predict_structure
    feature_dict = data_pipeline.process(
  File "/apps/eb/AlphaFold/2.1.1-fosscuda-2020b/lib/python3.8/site-packages/alphafold/data/pipeline.py", line 179, in process
    pdb_templates_result = self.template_searcher.query(uniref90_msa_as_a3m)
  File "/apps/eb/AlphaFold/2.1.1-fosscuda-2020b/lib/python3.8/site-packages/alphafold/data/tools/hhsearch.py", line 94, in query
    raise RuntimeError(
RuntimeError: HHSearch failed:
stdout:


stderr:
- 15:21:06.042 ERROR: In /dev/shm/shtsai/HHsuite/3.3.0/gompic-2020b/hh-suite-3.3.0/src/ffindexdatabase.cpp:11: FFindexDatabase:

- 15:21:06.043 ERROR: 	could not open file '/apps/db/AlphaFold/2.1/pdb70/pdb70_cs219.ffdata'



